# Create a new project in OpenAI here: https://platform.openai.com/organization/projects
# Then go to the Api Keys tab and create a new API key: https://platform.openai.com/api-keys
OPENAI_API_KEY=my_open_ai_key

# Copy the assistant id here, after ainte creates it for you on the first run!
OPENAI_ASSISTANT_ID=
