# Create a new project in OpenAI here: https://platform.openai.com/organization/projects
# Then go to the Api Keys tab and create a new API key: https://platform.openai.com/api-keys
OPENAI_API_KEY=my_open_ai_key

# Once setting the OPENAI_API_KEY run `bun run createAssistant` to create a new assistant.
# This script will print the assistant id of the new assistant. Paste it below
OPENAI_ASSISTANT_ID=my_assistant_id
